Line : 133 - Time: 00:00:00:000
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   50.0000   50.0000   50.0000   50.0000   50.0000|   0|   50.0000   50.0000   50.0000   50.0000   50.0000|
   1|   50.0000   50.0000   50.0000   50.0000   50.0000|   1|   50.0000   50.0000   50.0000   50.0000   50.0000|
   2|   50.0000   50.0000   50.0000   50.0000   50.0000|   2|   50.0000   50.0000   50.0000   50.0000   50.0000|
   3|  100.0000  100.0000  100.0000  100.0000  100.0000|   3|  100.0000  100.0000  100.0000  100.0000  100.0000|
   4|  100.0000  100.0000  100.0000  100.0000  100.0000|   4|  100.0000  100.0000  100.0000  100.0000  100.0000|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 337 - Time: 00:00:00:100
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.2799   -0.1679   -0.1679   -0.1679   -0.2799|   0|   50.0000   50.0000   50.0000   50.0000   50.0000|
   1|   -0.1679                                 -0.1679|   1|   50.0000   50.0000   50.0000   50.0000   50.0000|
   2|   -0.0568    0.1667    0.1667    0.1667   -0.0568|   2|   50.0000   50.0000   50.0000   50.0000   50.0000|
   3|   -0.4457   -0.1667   -0.1667   -0.1667   -0.4457|   3|  100.0000  100.0000  100.0000  100.0000  100.0000|
   4|   -0.5577   -0.3346   -0.3346   -0.3346   -0.5577|   4|  100.0000  100.0000  100.0000  100.0000  100.0000|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 591 - Time: 00:00:00:200
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.5028   -0.5021   -0.5018   -0.5021   -0.5028|   0|   -0.2799   -0.1679   -0.1679   -0.1679   -0.2799|
   1|   -0.5018   -0.5006   -0.5000   -0.5006   -0.5018|   1|   -0.1679                                 -0.1679|
   2|   -0.5020   -0.5007   -0.5000   -0.5007   -0.5020|   2|   -0.0568    0.1667    0.1667    0.1667   -0.0568|
   3|   -1.0028   -1.0019   -1.0011   -1.0019   -1.0028|   3|   -0.4457   -0.1667   -0.1667   -0.1667   -0.4457|
   4|   -1.0038   -1.0035   -1.0029   -1.0035   -1.0038|   4|   -0.5577   -0.3346   -0.3346   -0.3346   -0.5577|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 845 - Time: 00:00:00:300
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0016   -0.0029   -0.0029   -0.0029   -0.0016|   0|   -0.5028   -0.5021   -0.5018   -0.5021   -0.5028|
   1|   -0.0029   -0.0050   -0.0050   -0.0050   -0.0029|   1|   -0.5018   -0.5006   -0.5000   -0.5006   -0.5018|
   2|   -0.0052   -0.0083   -0.0083   -0.0083   -0.0052|   2|   -0.5020   -0.5007   -0.5000   -0.5007   -0.5020|
   3|   -0.0024   -0.0067   -0.0067   -0.0067   -0.0024|   3|   -1.0028   -1.0019   -1.0011   -1.0019   -1.0028|
   4|   -0.0010   -0.0046   -0.0046   -0.0046   -0.0010|   4|   -1.0038   -1.0035   -1.0029   -1.0035   -1.0038|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 1099 - Time: 00:00:00:400
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|    0.0029    0.0037    0.0037    0.0037    0.0029|   0|   -0.0016   -0.0029   -0.0029   -0.0029   -0.0016|
   1|    0.0037    0.0050    0.0049    0.0050    0.0037|   1|   -0.0029   -0.0050   -0.0050   -0.0050   -0.0029|
   2|    0.0037    0.0049    0.0049    0.0049    0.0037|   2|   -0.0052   -0.0083   -0.0083   -0.0083   -0.0052|
   3|    0.0087    0.0100    0.0099    0.0100    0.0087|   3|   -0.0024   -0.0067   -0.0067   -0.0067   -0.0024|
   4|    0.0079    0.0087    0.0087    0.0087    0.0079|   4|   -0.0010   -0.0046   -0.0046   -0.0046   -0.0010|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 1353 - Time: 00:00:00:500
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0021   -0.0012   -0.0012   -0.0012   -0.0021|   0|    0.0029    0.0037    0.0037    0.0037    0.0029|
   1|   -0.0012    0.0001    0.0001    0.0001   -0.0012|   1|    0.0037    0.0050    0.0049    0.0050    0.0037|
   2|   -0.0012    0.0002    0.0002    0.0002   -0.0012|   2|    0.0037    0.0049    0.0049    0.0049    0.0037|
   3|   -0.0012    0.0001    0.0002    0.0001   -0.0012|   3|    0.0087    0.0100    0.0099    0.0100    0.0087|
   4|   -0.0021   -0.0012   -0.0012   -0.0012   -0.0021|   4|    0.0079    0.0087    0.0087    0.0087    0.0079|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 1607 - Time: 00:00:00:600
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0022   -0.0013   -0.0013   -0.0013   -0.0022|   0|   -0.0021   -0.0012   -0.0012   -0.0012   -0.0021|
   1|   -0.0013   -0.0001   -0.0000   -0.0001   -0.0013|   1|   -0.0012    0.0001    0.0001    0.0001   -0.0012|
   2|   -0.0013   -0.0000   -0.0000   -0.0000   -0.0013|   2|   -0.0012    0.0002    0.0002    0.0002   -0.0012|
   3|   -0.0014   -0.0001   -0.0001   -0.0001   -0.0014|   3|   -0.0012    0.0001    0.0002    0.0001   -0.0012|
   4|   -0.0022   -0.0014   -0.0014   -0.0014   -0.0022|   4|   -0.0021   -0.0012   -0.0012   -0.0012   -0.0021|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 1861 - Time: 00:00:00:700
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   0|   -0.0022   -0.0013   -0.0013   -0.0013   -0.0022|
   1|   -0.0013   -0.0000   -0.0000   -0.0000   -0.0013|   1|   -0.0013   -0.0001   -0.0000   -0.0001   -0.0013|
   2|   -0.0013   -0.0000             -0.0000   -0.0013|   2|   -0.0013   -0.0000   -0.0000   -0.0000   -0.0013|
   3|   -0.0013   -0.0000   -0.0000   -0.0000   -0.0013|   3|   -0.0014   -0.0001   -0.0001   -0.0001   -0.0014|
   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   4|   -0.0022   -0.0014   -0.0014   -0.0014   -0.0022|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 2115 - Time: 00:00:00:800
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
   1|   -0.0013   -0.0000             -0.0000   -0.0013|   1|   -0.0013   -0.0000   -0.0000   -0.0000   -0.0013|
   2|   -0.0013                                 -0.0013|   2|   -0.0013   -0.0000             -0.0000   -0.0013|
   3|   -0.0013   -0.0000             -0.0000   -0.0013|   3|   -0.0013   -0.0000   -0.0000   -0.0000   -0.0013|
   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 2369 - Time: 00:00:00:900
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
   1|   -0.0013   -0.0000             -0.0000   -0.0013|   1|   -0.0013   -0.0000             -0.0000   -0.0013|
   2|   -0.0013                                 -0.0013|   2|   -0.0013                                 -0.0013|
   3|   -0.0013   -0.0000             -0.0000   -0.0013|   3|   -0.0013   -0.0000             -0.0000   -0.0013|
   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 2598 - Time: 00:00:01:000
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
   1|   -0.0013   -0.0000             -0.0000   -0.0013|   1|   -0.0013   -0.0000             -0.0000   -0.0013|
   2|   -0.0013                                 -0.0013|   2|   -0.0013                                 -0.0013|
   3|   -0.0013   -0.0000             -0.0000   -0.0013|   3|   -0.0013   -0.0000             -0.0000   -0.0013|
   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
    +--------------------------------------------------+    +--------------------------------------------------+

Line : 2750 - Time: 00:00:01:100
              0         1         2         3         4               0         1         2         3         4 
    +--------------------------------------------------+    +--------------------------------------------------+
   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   0|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
   1|   -0.0013   -0.0000             -0.0000   -0.0013|   1|   -0.0013   -0.0000             -0.0000   -0.0013|
   2|   -0.0013                                 -0.0013|   2|   -0.0013                                 -0.0013|
   3|   -0.0013   -0.0000             -0.0000   -0.0013|   3|   -0.0013   -0.0000             -0.0000   -0.0013|
   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|   4|   -0.0021   -0.0013   -0.0013   -0.0013   -0.0021|
    +--------------------------------------------------+    +--------------------------------------------------+

